<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurchaseWindow</class>
 <widget class="QWidget" name="PurchaseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="purchaseWindow_comboBox_selectStadium">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="purchaseWindow_tableView_souvenirList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>291</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="purchaseWindow_tableView_shoppingCart">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
