<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StadiumDetails</class>
 <widget class="QWidget" name="StadiumDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="stadiumDetails_label_stadiumName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder: Stadium Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="stadiumDetails_label_teamName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder: Team Name</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="stadiumDetails_graphicsView_teamLogo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="stadiumDetails_tableView_stadiumInfo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
