<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StadiumDetails</class>
 <widget class="QWidget" name="StadiumDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>651</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="stadiumDetails_stadiums_label">
        <property name="text">
         <string>Stadiums</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="stadiumDetails_league_comboBox">
        <item>
         <property name="text">
          <string>All Leagues</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>American League</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>National League</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Major League</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="stadiumDetails_surface_comboBox">
        <item>
         <property name="text">
          <string>All Surfaces</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grass Surface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Astro Turf</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="stadiumDetails_tableView_stadiumInfo"/>
    </item>
    <item>
     <widget class="QLabel" name="stadiumDetails_souvenirs_label">
      <property name="text">
       <string>Souvenirs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="stadiumDetails_tableView_souvenirs"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>499</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="stadiumDetails_label_stadiumName">
        <property name="text">
         <string>Placeholder: Stadium Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stadiumDetails_label_teamName">
        <property name="text">
         <string>Placeholder: Team Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="stadiumDetails_admin_submitChanges">
      <property name="text">
       <string>Submit Changes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stadiumDetails_admin_addSouvenir">
      <property name="text">
       <string>Add Souvenir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stadiumDetails_admin_removeSouvenir">
      <property name="text">
       <string>Remove Souvenir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
