{{ -1, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 1500, -1, -1, -1, 340, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 110, -1, -1, -1 },
{ -1, -1, -1, -1, -1, -1, -1, -1, 90, 210, -1, -1, -1, 240, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240 },
{ -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, -1, -1, 195, -1, -1, -1, 195, -1, -1, -1, -1, 1255, -1, -1, -1, -1, -1, -1 },
{ -1, -1, -1, -1, 460, 230, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 870, -1, -1, 650, -1, -1, -1, -1, -1, -1, -1, 740, -1 },
{ -1, -1, -1, 460, -1, -1, -1, -1, -1, -1, -1, -1, -1, 415, -1, -1, 235, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, 415 },
{ -1, -1, -1, 230, -1, -1, -1, -1, -1, -1, -1, -1, 790, -1, -1, -1, -1, 1115, -1, -1, -1, -1, -1, 965, -1, -1, -1, -1, -1, -1 },
{ 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, 680, -1, -1, -1, -1, 0, -1, 650, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1 },
{ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, 930, -1, 0, -1, 195, 560, -1 },
{ -1, 90, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, -1, 115, -1, -1 },
{ -1, 210, 430, -1, -1, -1, -1, -1, -1, -1, 2070, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, -1, 225, -1, -1 },
{ -1, -1, -1, -1, -1, -1, -1, -1, -1, 2070, -1, 1390, -1, -1, -1, 680, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
{ 1500, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1390, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, 1500, -1, -1, 300, -1, -1, -1, -1, -1 },
{ -1, -1, -1, -1, -1, 790, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 790, 210, -1, -1, -1, -1, -1, -1 },
{ -1, 240, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, 80, -1, -1, -1, -1, 0 },
{ -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 80, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1 },
{ 340, -1, -1, -1, -1, -1, 0, -1, -1, -1, 680, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1 },
{ -1, -1, -1, -1, 235, 680, -1, -1, -1, -1, -1, 465, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1 },
{ -1, -1, -1, 870, -1, 1115, 650, -1, -1, -1, -1, -1, -1, -1, -1, 650, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, 300, -1, -1, -1 },
{ -1, -1, 195, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, -1, 315, -1, -1 },
{ -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1, -1, -1, 80, -1, -1, -1, 80, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, -1 },
{ -1, -1, -1, 650, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 580, -1, -1, -1, -1, -1, -1, -1, -1, 830, -1, -1, -1 },
{ 0, -1, -1, -1, -1, -1, 340, -1, -1, -1, -1, 1500, -1, -1, -1, 340, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 110, -1, -1, -1 },
{ -1, -1, -1, -1, -1, -1, -1, -1, 225, -1, -1, -1, 790, 250, -1, -1, 310, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 260, 375, 250 },
{ -1, -1, 1255, -1, -1, 965, -1, 930, -1, -1, -1, -1, 210, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 930, -1, -1, 600, -1 },
{ -1, -1, -1, -1, -1, -1, -1, -1, -1, 430, -1, 300, -1, 80, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 80 },
{ -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 90, -1, -1, -1, 930, -1, -1, -1, 195, 560, -1 },
{ 110, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, -1, -1, 830, 110, -1, -1, -1, -1, -1, -1, -1, -1 },
{ -1, -1, -1, -1, -1, -1, -1, 195, 115, 225, -1, -1, -1, -1, 315, -1, -1, -1, 315, -1, -1, -1, 260, -1, -1, 195, -1, -1, -1, -1 },
{ -1, -1, -1, 740, -1, -1, -1, 560, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 375, 600, -1, 560, -1, -1, -1, -1 },
{ -1, 240, -1, -1, 415, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 250, -1, 80, -1, -1, -1, -1, -1 }}