PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;
CREATE TABLE stadiums(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name text not null unique,
	team text not null unique,
	address text not null unique,
	phone text not null unique,
	date text not null,
	capacity text not null,
	turf text not null, 
	revenue text not null,
	league text not null,
        typology text not null
	);
CREATE TABLE souvenirs(
	stadium_id int references stadiums(id) ON DELETE CASCADE,
	name text not null,
	price text not null);
CREATE TABLE distances(
        id_from int references stadiums(id) ON DELETE CASCADE,
        id_to int references stadiums(id) ON DELETE CASCADE,
        distance int);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Angels Stadium of Anaheim",
		"Los Angeles Angels of Anaheim",
		"2000 E Gene Autry Way Anaheim, CA 92806",
		"(714) 940-2000",
		"1966-04-19",
		"45,957",
		"Grass",
		"0",
		"American",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Comerica Park",
		"Detroit Tigers",
		"2100 Woodward Ave Detroit MI, 48201",
		"(313) 962-4000",
		"2000-04-11",
		"41,547",
		"Grass",
		"0",
		"American",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Fenway Park",
		"Boston Red Sox",
		"4 Yawkey Way Boston MA, 02215",
		"(877) 733-7699",
		"1912-04-20",
		"37,673",
		"Grass",
		"0",
		"American",
                "Jewel Box"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Globe Life Park in Arlington",
		"Texas Rangers",
		"1000 Ballpark Way Arlington TX, 76011",
		"(817) 273-5222",
		"1994-04-01",
		"48,114",
		"Grass",
		"0",
		"American",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Kauffman Stadium",
		"Kansas City Royals",
		"1 Royal Way Kansas City MO, 64129",
		"(816) 921-8000",
		"1973-04-10",
		"37,903",
		"Grass",
		"0",
		"American",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Minute Maid Park",
		"Houston Astros",
		"501 Crawford St Houston TX, 77002",
		"(713) 259-8000",
		"2000-03-30",
		"421,574",
		"Grass",
		"0",
		"American",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"O.co Coliseum",
		"Oakland Athletics",
		"7000 Coliseum Way Oakland CA, 94621",
		"(510) 569-2121",
		"1966-09-18",
		"35,067",
		"Grass",
		"0",
		"American",
                "Multipurpose"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Oriole Park at Camden Yards",
		"Baltimore Orioles",
		"333 West Camden Street Baltimore MD, 21201",
		"(410) 685-9800",
		"1992-04-06",
		"45,971",
		"Grass",
		"0",
		"American",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Progressive Field",
		"Cleveland Indians",
		"2401 Ontario Street Cleveland OH, 44115",
		"(216) 420-4487",
		"1994-04-02",
		"37,675",
		"Grass",
		"0",
		"American",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Rogers Centre",
		"Totonto Blue Jays",
		"1 Blue Jays Way Toronto Ontario, Canada M5V1J3",
		"+1 (416) 314-1000",
		"1989-06-03",
		"49,282",
		"Astro Turf",
		"0",
		"American",
                "Multipurpose"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"SafeCo Field",
		"Seattle Mariners",
		"1516 First Avenue South Seattle WA, 98134",
		"(206) 346-4000",
		"1999-07-15",
		"47,574",
		"Grass",
		"0",
		"American",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Target Field",
		"Minnesota Twins",
		"353 N 5th St Minneapolis MN, 55403",
		"(800) 338-9467",
		"2010-04-12",
		"39,021",
		"Grass",
		"0",
		"American",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Tropicana Field",
		"Tampa Bay Rays",
		"1 Tropicana Dr St. Petersburg FL, 33705",
		"(727) 825-3137",
		"1990-03-03",
		"31,042",
		"Astro Turf",
		"0",
		"American",
                "Multipurpose"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"US Cellular Field",
		"Chicago White Sox",
		"333 West 35th Street Chicago IL, 60616",
		"(312) 674-1000",
		"1991-04-18",
		"40,615",
		"Grass",
		"0",
		"American",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Yankee Stadium",
		"New York Yankees",
		"1 E 161st St South Bronx NY, 10451",
		"(718) 293-4300",
		"2009-04-16",
		"49,642",
		"Grass",
		"0",
		"American",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"AT&T Park",
		"San Francisco Giants",
		"24 Willie Mays Plaza San Francisco CA, 94107",
		"(415) 972-2000",
		"2000-04-11",
		"41,915",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Busch Stadium",
		"St. Louis Cardinals",
		"700 Clark Street St. Louis MO, 63102",
		"(314) 345-9600",
		"2006-04-10",
		"43,975",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Chase Field",
		"Arizona Diamondbacks",
		"401 East Jefferson Street Phoenix AZ, 85004",
		"(602) 462-6500",
		"1998-03-31",
		"48,519",
		"Grass",
		"0",
		"National",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Citi Field",
		"New York Mets",
		"126th St & Roosevelt Ave",
		"(718) 507-6387",
		"2009-04-13",
		"41,922",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Citizens Bank Park",
		"Philadelphia Phillies",
		"1 Citizens Bank Way Philadelphia PA, 19148",
		"(215) 463-1000",
		"2004-04-03",
		"43,651",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Coors Field",
		"Colorado Rockies",
		"2001 Blake St Denver CO, 80205",
		"(303) 292-0200",
		"1995-04-26",
		"50,398",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Dodger Stadium",
		"Los Angeles Dodgers",
		"1000 Elysian Park Avenue Los Angeles CA, 90090",
		"(323) 224-1507",
		"1962-04-10",
		"56,000",
		"Grass",
		"0",
		"National",
                "Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Great America Ball Park",
		"Cincinnati Reds",
		"100 Joe Nuxhall Way Cincinnati OH, 45202",
		"(513) 381-7337",
		"2003-03-31",
		"42,319",
		"Grass",
		"0",
		"National",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Marlins Park",
		"Miami Marlins",
		"501 Marlins Way Miami FL, 33125",
		"(305) 480-1300",
		"2012-04-04",
		"36,742",
		"Grass",
		"0",
		"National",
                "Contemporary"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Miller Park",
		"Milwaukee Brewers",
		"1 Brewers Way Milwaukee WI, 53214",
		"(414) 902-4400",
		"2001-04-06",
		"41,900",
		"Grass",
		"0",
		"National",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Nationals Park",
		"Washington Nationals",
		"1500 S Capitol St SE Washington, DC, 20003",
		"(202) 675-6287",
		"2008-03-30",
		"41,888",
		"Grass",
		"0",
		"National",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Petco Park",
		"San Diego Padres",
		"19 Tony Gwynn Drive San Diego CA, 92101",
		"(619) 795-5000",
		"2004-04-08",
		"41,164",
		"Grass",
		"0",
		"National",
                "Retro Modern"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"PNC Park",
		"Pittsburgh Pirates",
		"115 Federal St Pittsburgh PA, 15212",
		"(412) 321-2827",
		"2001-03-31",
		"38,362",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Turner Field",
		"Atlanta Braves",
		"755 Hank Aaron Drive Atlanta GA, 30315",
		"(404) 522-7630",
		"1997-03-29",
		"49,586",
		"Grass",
		"0",
		"National",
                "Retro Classic"
		);
INSERT INTO stadiums (id, name, team, address, phone,
					  date, capacity, turf, revenue, league, typology)
VALUES (NULL, 
		"Wrigley Field",
		"Chicago Cubs",
		"1060 West Addison Street Chicago IL, 60613",
		"(773) 404-2827",
		"1914-04-23",
		"42,495",
		"Grass",
		"0",
		"National",
                "Jewel Box"
		);
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(1, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(1, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(1, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(1, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(1, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(2, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(2, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(2, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(2, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(2, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(3, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(3, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(3, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(3, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(3, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(4, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(4, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(4, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(4, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(4, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(5, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(5, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(5, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(5, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(5, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(6, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(6, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(6, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(6, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(6, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(7, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(7, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(7, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(7, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(7, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(8, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(8, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(8, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(8, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(8, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(9, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(9, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(9, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(9, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(9, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(10, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(10, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(10, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(10, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(10, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(11, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(11, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(11, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(11, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(11, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(12, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(12, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(12, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(12, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(12, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(13, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(13, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(13, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(13, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(13, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(14, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(14, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(14, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(14, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(14, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(15, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(15, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(15, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(15, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(15, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(16, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(16, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(16, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(16, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(16, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(17, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(17, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(17, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(17, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(17, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(18, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(18, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(18, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(18, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(18, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(19, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(19, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(19, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(19, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(19, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(20, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(20, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(20, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(20, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(20, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(21, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(21, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(21, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(21, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(21, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(22, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(22, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(22, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(22, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(22, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(23, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(23, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(23, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(23, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(23, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(24, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(24, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(24, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(24, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(24, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(25, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(25, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(25, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(25, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(25, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(26, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(26, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(26, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(26, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(26, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(27, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(27, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(27, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(27, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(27, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(28, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(28, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(28, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(28, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(28, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(29, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(29, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(29, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(29, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(29, "Team jersey", "85.99");

INSERT INTO souvenirs (stadium_id, name, price)
VALUES(30, "Baseball cap", "23.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(30, "Baseball bat", "45.39");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(30, "Team pendant", "15.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(30, "Autographed baseball", "19.99");
INSERT INTO souvenirs (stadium_id, name, price)
VALUES(30, "Team jersey", "85.99");

COMMIT;
